# Kesbewa

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tkhub/project/kesbewa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json
app/src/main/java/tkhub/project/kesbewa/: Kesbewa.kt
app/src/main/java/tkhub/project/kesbewa/data/db/: AppDatabase.kt  OrderDao.kt
app/src/main/java/tkhub/project/kesbewa/data/model/: AppLog.kt  CartItem.kt  City_v2.kt  CurrentLocation.kt  DeliveryAddress.kt  FinalCheckoutAmount.kt  GooglePlace.kt  ManualLocation.kt  NetworkError.kt  Order.kt  OrderConfigLog.kt  OrderRespons.kt  Password.kt  Predictions.kt  ProductColor.kt  ProductImage.kt  ProductSize.kt  Products.kt  PromoCode.kt  User.kt  VersionRespons.kt  YoutubeVideoItem.kt  Zone.kt
app/src/main/java/tkhub/project/kesbewa/data/model/googlePlaceDetails/: AddressComponent.kt  Geometry.kt  GooglePlaceDetails.kt  Location.kt  Result.kt
app/src/main/java/tkhub/project/kesbewa/data/responsmodel/: CartResult.kt  KesbewaResult.kt  OrderResult.kt  VersionResult.kt
app/src/main/java/tkhub/project/kesbewa/repo/: AddressRepo.kt  CartRepo.kt  HomeRepo.kt  OrdersRepo.kt  RegisterRepo.kt
app/src/main/java/tkhub/project/kesbewa/services/Perfrences/: AppPrefs.kt  YoutubeConnector.kt
app/src/main/java/tkhub/project/kesbewa/services/api/: APIInterface.kt
app/src/main/java/tkhub/project/kesbewa/services/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/tkhub/project/kesbewa/services/network/: ConnectivityReceiver.kt  InternetConnection.kt
app/src/main/java/tkhub/project/kesbewa/ui/activity/home/: HomeActivity.kt
app/src/main/java/tkhub/project/kesbewa/ui/activity/splash/: SplashActivity.kt
app/src/main/java/tkhub/project/kesbewa/ui/adapters/: AddressAdapter.kt  AddressSearchAdapter.kt  CartItemAdapter.kt  CheckouttemAdapter.kt  CustomBindingAdapter.kt  MyOrdersCurrentAdapter.kt  MyOrdersCurrentItemAdapter.kt  MyOrdersPastAdapter.kt  MyOrdersViewPagerAdapter.kt  ProductsAdapter.kt  ProductsColorAdapter.kt  ProductsImagesAdapter.kt  ProductsLargeImagesAdapter.kt  ProductsLargeImagesGalleryAdapter.kt  ProductsSizeAdapter.kt  ShowCaseViewPagerAdapter.kt
app/src/main/java/tkhub/project/kesbewa/ui/fragment/: AboutFragment.kt  AddressFragment.kt  CartFragment.kt  CheckOutFragment.kt  HomeFragment.kt  LoginFragment.kt  MainFragment.kt  MapsFragment.kt  NotificationsFragment.kt  ProductDetailFragment.kt  ProfileFragment.kt  PromoCodeFragment.kt  ResetPasswordFragment.kt  SingupFragment.kt  SingupGoogleFragment.kt
app/src/main/java/tkhub/project/kesbewa/ui/fragment/nav/myorders/: CurrentOrdersFragment.kt  MyOrdersViewPagerFragment.kt  PastOrdersFragment.kt
app/src/main/java/tkhub/project/kesbewa/ui/fragment/nav/showcase/: ShowCaseOneFragment.kt  ShowCaseTwoFragment.kt  ShowCaseViewPageFragment.kt
app/src/main/java/tkhub/project/kesbewa/viewmodels/address/: AddressViewModel.kt
app/src/main/java/tkhub/project/kesbewa/viewmodels/cart/: CartViewModel.kt
app/src/main/java/tkhub/project/kesbewa/viewmodels/checkout/: CheckoutViewModel.kt
app/src/main/java/tkhub/project/kesbewa/viewmodels/home/: HomeViewModel.kt
app/src/main/java/tkhub/project/kesbewa/viewmodels/login/: LoginViewModel.kt  RegistorViewModel.kt
app/src/main/java/tkhub/project/kesbewa/viewmodels/myorders/: MyOrdersViewModel.kt
app/src/main/java/tkhub/project/kesbewa/viewmodels/profile/: ProfileViewModel.kt
app/src/main/java/tkhub/project/kesbewa/viewmodels/splash/: SplashViewModel.kt
app/src/main/res/drawable/: bg_border_theam.xml  bg_btn_pink.xml  bg_btn_theam.xml  bg_cart_qty_rectangle.xml  circle_shape_btn.xml  circle_shape_white.xml  circle_shape_white_btn.xml  ic_baseline_cancel_24.xml  ic_baseline_east_black_24.xml  tab_icon_color_selector.xml  tab_indicator.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  dialog_bottomsheet_cart.xml  dialog_note.xml  dialog_products_images_galleary.xml  dialog_quantity.xml  dialog_terms.xml  dialog_version_note.xml  fragment_about.xml  fragment_address.xml  fragment_cart.xml  fragment_check_out.xml  fragment_current_orders.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_maps.xml  fragment_my_orders.xml  fragment_past_orders.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_promo_code.xml  fragment_reset_password.xml  fragment_show_case_one.xml  fragment_show_case_two_fragment.xml  fragment_show_case_view_page.xml  fragment_singup.xml  fragment_singup_google.xml  item_navigation.xml  listview_address.xml  listview_cartitems.xml  listview_history_order_item.xml  listview_orders.xml  listview_orders_past.xml  listview_product_color.xml  listview_product_image_gallery.xml  listview_product_images.xml  listview_product_large_images.xml  listview_product_size.xml  listview_products.xml  (+4 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/tkhub/project/kesbewa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
