<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/bg_border_dialog"
    android:layout_height="400dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TERMS AND CONDITIONS"
        android:textColor="@color/textcolor0"
        android:textSize="16sp"
        android:textStyle="bold"
        app:fontFamily="@font/diavlo_light"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_marginTop="15dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msg_terms_titel_2"
                android:textColor="@color/textcolor0"
                android:textSize="14sp"
                android:textStyle="bold"
                app:fontFamily="@font/diavlo_light"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msg_terms_titel_2_content"
                android:textColor="@color/textcolor0"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                app:fontFamily="@font/diavlo_light"
                app:layout_constraintTop_toBottomOf="@+id/txt_2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msg_terms_titel_3"
                android:textColor="@color/textcolor0"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                app:fontFamily="@font/diavlo_light"
                app:layout_constraintTop_toBottomOf="@+id/txt_3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msg_terms_titel_3_content1"
                android:textColor="@color/textcolor0"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                app:fontFamily="@font/diavlo_light"
                app:layout_constraintTop_toBottomOf="@+id/txt_4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msg_terms_titel_3_content2"
                android:textColor="@color/textcolor0"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                app:fontFamily="@font/diavlo_light"
                app:layout_constraintTop_toBottomOf="@+id/txt_5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msg_terms_titel_4"
                android:textColor="@color/textcolor0"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                app:fontFamily="@font/diavlo_light"
                app:layout_constraintTop_toBottomOf="@+id/txt_6"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msg_terms_titel_4_content"
                android:textColor="@color/textcolor0"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                app:fontFamily="@font/diavlo_light"
                app:layout_constraintTop_toBottomOf="@+id/txt_7"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msg_terms_titel_5"
                android:textColor="@color/textcolor0"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                app:fontFamily="@font/diavlo_light"
                app:layout_constraintTop_toBottomOf="@+id/txt_8"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msg_terms_titel_5_content"
                android:textColor="@color/textcolor0"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                app:fontFamily="@font/diavlo_light"
                app:layout_constraintTop_toBottomOf="@+id/txt_9"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msg_terms_titel_6"
                android:textColor="@color/textcolor0"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                app:fontFamily="@font/diavlo_light"
                app:layout_constraintTop_toBottomOf="@+id/txt_10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msg_terms_titel_6_content"
                android:textColor="@color/textcolor0"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                app:fontFamily="@font/diavlo_light"
                app:layout_constraintTop_toBottomOf="@+id/txt_11"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msg_terms_titel_7"
                android:textColor="@color/textcolor0"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                app:fontFamily="@font/diavlo_light"
                app:layout_constraintTop_toBottomOf="@+id/txt_12"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msg_terms_titel_7_content"
                android:textColor="@color/textcolor0"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                app:fontFamily="@font/diavlo_light"
                app:layout_constraintTop_toBottomOf="@+id/txt_13"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msg_terms_titel_7_content2"
                android:textColor="@color/textcolor0"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                app:fontFamily="@font/diavlo_light"
                app:layout_constraintTop_toBottomOf="@+id/txt_14"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msg_terms_titel_8"
                android:textColor="@color/textcolor0"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                app:fontFamily="@font/diavlo_light"
                app:layout_constraintTop_toBottomOf="@+id/txt_15"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msg_terms_titel_8_content"
                android:textColor="@color/textcolor0"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                app:fontFamily="@font/diavlo_light"
                app:layout_constraintTop_toBottomOf="@+id/txt_16"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msg_terms_titel_9"
                android:textColor="@color/textcolor0"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                app:fontFamily="@font/diavlo_light"
                app:layout_constraintTop_toBottomOf="@+id/txt_17"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msg_terms_titel_9_content"
                android:textColor="@color/textcolor0"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                app:fontFamily="@font/diavlo_light"
                app:layout_constraintTop_toBottomOf="@+id/txt_18"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msg_terms_titel_10"
                android:textColor="@color/textcolor0"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                app:fontFamily="@font/diavlo_light"
                app:layout_constraintTop_toBottomOf="@+id/txt_19"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msg_terms_titel_10_content"
                android:textColor="@color/textcolor0"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                app:fontFamily="@font/diavlo_light"
                app:layout_constraintTop_toBottomOf="@+id/txt_20"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msg_terms_titel_11"
                android:textColor="@color/textcolor0"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                app:fontFamily="@font/diavlo_light"
                app:layout_constraintTop_toBottomOf="@+id/txt_21"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msg_terms_titel_11_content"
                android:textColor="@color/textcolor0"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                app:fontFamily="@font/diavlo_light"
                app:layout_constraintTop_toBottomOf="@+id/txt_22"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msg_terms_titel_12"
                android:textColor="@color/textcolor0"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                app:fontFamily="@font/diavlo_light"
                app:layout_constraintTop_toBottomOf="@+id/txt_23"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msg_terms_titel_12_content"
                android:textColor="@color/textcolor0"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                app:fontFamily="@font/diavlo_light"
                app:layout_constraintTop_toBottomOf="@+id/txt_24"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msg_terms_titel_12_content2"
                android:textColor="@color/textcolor0"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                app:fontFamily="@font/diavlo_light"
                app:layout_constraintTop_toBottomOf="@+id/txt_25"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msg_terms_titel_13"
                android:textColor="@color/textcolor0"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                app:fontFamily="@font/diavlo_light"
                app:layout_constraintTop_toBottomOf="@+id/txt_26"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msg_terms_titel_13_content"
                android:textColor="@color/textcolor0"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                app:fontFamily="@font/diavlo_light"
                app:layout_constraintTop_toBottomOf="@+id/txt_27"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msg_terms_titel_14"
                android:textColor="@color/textcolor0"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                app:fontFamily="@font/diavlo_light"
                app:layout_constraintTop_toBottomOf="@+id/txt_28"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msg_terms_titel_14_content"
                android:textColor="@color/textcolor0"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                app:fontFamily="@font/diavlo_light"
                app:layout_constraintTop_toBottomOf="@+id/txt_29"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msg_terms_titel_16"
                android:textColor="@color/textcolor0"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                app:fontFamily="@font/diavlo_light"
                app:layout_constraintTop_toBottomOf="@+id/txt_30"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msg_terms_titel_16_content"
                android:textColor="@color/textcolor0"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                app:fontFamily="@font/diavlo_light"
                app:layout_constraintTop_toBottomOf="@+id/txt_31"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msg_terms_titel_17"
                android:textColor="@color/textcolor0"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                app:fontFamily="@font/diavlo_light"
                app:layout_constraintTop_toBottomOf="@+id/txt_32"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msg_terms_titel_17_content"
                android:textColor="@color/textcolor0"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                app:fontFamily="@font/diavlo_light"
                app:layout_constraintTop_toBottomOf="@+id/txt_33"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msg_terms_titel_18"
                android:textColor="@color/textcolor0"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                app:fontFamily="@font/diavlo_light"
                app:layout_constraintTop_toBottomOf="@+id/txt_34"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msg_terms_titel_18_content"
                android:textColor="@color/textcolor0"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                app:fontFamily="@font/diavlo_light"
                app:layout_constraintTop_toBottomOf="@+id/txt_35"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@+id/txt_36"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent">



            </androidx.constraintlayout.widget.ConstraintLayout>





        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
