<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"></import>

        <variable
            name="checkout"
            type="tkhub.project.kesbewa.viewmodels.checkout.CheckoutViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout11"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/colorPrimary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageview_navigation"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="10dp"
                    android:src="@mipmap/ic_menu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/diavlo_light"
                    android:text="@string/checkout"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/babypowder"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageview_navigation" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="80dp"
                android:background="@color/babypowder">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/babypowder"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textview_titel_44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/your_items"
                        android:textColor="@color/textcolor0"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/diavlo_light"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_checkout_items"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layoutAnimation="@anim/layout_animation_fall_down"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_height="10dp"
                        tools:listitem="@layout/listview_products_checkout" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/textcolor4"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textview_titel_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/promo_code"
                        android:textColor="@color/textcolor0"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/diavlo_light"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"

                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textview_titel_22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:text="@string/your_promo_code"
                            android:textColor="@color/textcolor0"
                            android:textSize="16sp"
                            app:fontFamily="@font/diavlo_light"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textview_titel_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:text="@{checkout.textSelectedPromoCode}"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp"

                            app:fontFamily="@font/diavlo_light"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textview_titel_22"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{(view) -> checkout.goToPromoUi(view)}"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="10dp"
                            android:src="@drawable/ic_add_black_48"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/textcolor4"
                        app:layout_constraintBottom_toBottomOf="parent" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textview_titel_dipatch_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="5dp"
                            android:text="Dispatch Type"
                            android:textColor="@color/textcolor0"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/diavlo_light"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:onCheckedChanged="@{checkout.onDispatchTypeChanged}"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/textview_titel_dipatch_type"
                            app:layout_constraintTop_toBottomOf="@+id/textview_titel_dipatch_type">

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/store"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Store Pickup"

                                android:textColor="@color/appblack"
                                app:fontFamily="@font/diavlo_light" />

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/delivery"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Delivery"
                                android:textColor="@color/appblack"
                                app:fontFamily="@font/diavlo_light" />
                        </RadioGroup>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_dispatch_store"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{checkout.storeOptionVisible ? View.VISIBLE : View.GONE}">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textview_titel_store_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="5dp"
                            android:text="Store Locations"
                            android:textColor="@color/textcolor0"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/diavlo_light"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RadioGroup
                            android:id="@+id/radioGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:onCheckedChanged="@{checkout.onStoreLocationChanged}"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/textview_titel_store_location"
                            app:layout_constraintTop_toBottomOf="@+id/textview_titel_store_location">

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/negombo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Negombo"
                                android:textColor="@color/appblack"
                                app:fontFamily="@font/diavlo_light" />

                        </RadioGroup>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textview_titel_666"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dp"
                            android:text="( Near Negombo Bus Stand )"
                            android:textColor="@color/textcolor0"
                            android:textSize="12sp"
                            app:fontFamily="@font/diavlo_light"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/radioGroup"
                            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{checkout.deliveryAddressVisible ? View.VISIBLE : View.GONE}">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textview_titel_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/delivery_address"
                            android:textColor="@color/textcolor0"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/diavlo_light"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textview_titel_4">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textview_titel_66"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="16dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="8dp"
                                android:text="@string/delivery_to"
                                android:textColor="@color/textcolor0"
                                android:textSize="16sp"
                                app:fontFamily="@font/diavlo_light"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textview_titel_6"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="8dp"
                                android:text="@{checkout.textSelectedAddress}"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp"
                                app:fontFamily="@font/diavlo_light"
                                app:layout_constraintStart_toEndOf="@+id/textview_titel_66"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintWidth_percent="0.5" />


                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/appCompatImageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="@{(view) -> checkout.goToAddAddress(view)}"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:paddingRight="15dp"
                                android:paddingBottom="10dp"
                                android:src="@drawable/ic_add_black_48"
                                app:layout_constraintBottom_toBottomOf="@+id/textview_titel_6"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/textview_titel_6" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/textcolor4"
                        app:layout_constraintBottom_toBottomOf="parent" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textview_titel_41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/order_note"
                        android:textColor="@color/textcolor0"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/diavlo_light"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textview_titel_45"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:text="@string/your_note"
                            android:textColor="@color/textcolor0"
                            android:textSize="16sp"
                            app:fontFamily="@font/diavlo_light"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textview_titel_usernote"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:text="No Note"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            app:fontFamily="@font/diavlo_light"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textview_titel_45"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.55" />


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageview_note"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="addNote"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="10dp"
                            android:src="@drawable/ic_add_black_48"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/textcolor4"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textview_titel_20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/payment_type"
                        android:textColor="@color/textcolor0"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/diavlo_light"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textview_titel_12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:text="Pay with "
                            android:textColor="@color/textcolor0"
                            android:textSize="16sp"
                            app:fontFamily="@font/diavlo_light"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textview_titel_15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:text="cash on delivery"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            app:fontFamily="@font/diavlo_light"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textview_titel_12"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_color_1"
                        android:visibility="visible"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textview1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="20dp"
                            android:text="Item"
                            android:textColor="@color/textcolor2"
                            android:textSize="16sp"
                            app:fontFamily="@font/diavlo_light"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Item" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textview2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:text="@{checkout.textCheckOutItemCount}"
                            android:textColor="@color/textcolor1"
                            android:textSize="16sp"
                            app:fontFamily="@font/diavlo_light"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="10000" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textview6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/discount"
                            android:textColor="@color/textcolor2"
                            android:textSize="16sp"
                            app:fontFamily="@font/diavlo_light"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textview2" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textview8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:text="@{checkout.textDiscount}"
                            android:textColor="@color/textcolor1"
                            android:textSize="16sp"
                            app:fontFamily="@font/diavlo_light"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textview2"
                            tools:text="10000" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textview9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/delivery_charges"
                            android:textColor="@color/textcolor2"
                            android:textSize="16sp"
                            android:visibility="@{checkout.isDeliveryChargesTextVisible ? View.VISIBLE : View.GONE}"
                            app:fontFamily="@font/diavlo_light"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textview6" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textview10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:text="@{checkout.textDelivery}"
                            android:textColor="@color/textcolor1"
                            android:textSize="16sp"
                            android:visibility="@{checkout.isDeliveryChargesVisible ? View.VISIBLE : View.GONE}"
                            app:fontFamily="@font/diavlo_light"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textview8"
                            tools:text="10000" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textview99"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/promotions"
                            android:textColor="@color/textcolor2"
                            android:textSize="16sp"
                            android:visibility="@{checkout.isPromotionTextVisible ? View.VISIBLE : View.GONE}"
                            app:fontFamily="@font/diavlo_light"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textview9" />

                        <!--  android:textColor="@color/textcolor1"-->

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textview100"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:text="@{checkout.textPromoType}"
                            android:textColor="@{checkout.textPromoTypeColor}"
                            android:textSize="15sp"
                            android:visibility="@{checkout.isPromotionVisible ? View.VISIBLE : View.GONE}"
                            app:fontFamily="@font/diavlo_light"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textview10"
                            tools:text="100 LKR off from delivery charge !" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textview12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/subtotal"
                            android:textColor="@color/textcolor2"
                            android:textSize="16sp"
                            app:fontFamily="@font/diavlo_light"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textview100" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textview13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:text="@{checkout.textcheckoutsubtotal}"
                            android:textColor="@color/textcolor1"
                            android:textSize="16sp"
                            app:fontFamily="@font/diavlo_light"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textview100"
                            tools:text="10000" />


                        <View
                            android:id="@+id/divider"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:background="@color/textcolor1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textview12" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textview3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="20dp"
                            android:text="Need to Pay"
                            android:textColor="@color/textcolor0"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/diavlo_light"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/divider" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textview5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:text="@{checkout.textNeedToPay}"
                            android:textColor="@color/textcolor0"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/diavlo_light"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/divider"
                            tools:text="10000" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textview105"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            android:text="@{checkout.textDispatchNote}"
                            android:visibility="@{checkout.isDispatchNoteVisible ? View.VISIBLE : View.GONE}"
                            android:textColor="@color/colorAccent"
                            android:textSize="15sp"
                            app:fontFamily="@font/diavlo_medium"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textview5"
                            tools:text="Note : Your order will ready within 1 to 3 working days scsds sdsds sdsds sdsdsd scsdsds sdsdsd scdsd" />



                        <View
                            android:id="@+id/divider2"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="@color/background_color_1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textview105" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout7"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>
            </androidx.core.widget.NestedScrollView>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/bg_btn_pink"
                android:fontFamily="@font/diavlo_light"
                android:gravity="center"
                android:inputType="textCapCharacters"
                android:text="@string/confirm_amp_complete"
                android:textColor="@color/babypowder"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_loading_guestusersave"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:background="#CC000000"
            android:visibility="@{checkout.isOrderProcessVisible ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone">

            <com.tuyenmonkey.mkloader.MKLoader
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:mk_color="@color/babypowder"
                app:mk_type="Whirlpool" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>