<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"></import>

        <variable
            name="profile_view_model"
            type="tkhub.project.kesbewa.viewmodels.profile.ProfileViewModel"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="80dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageview_navigation"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:src="@mipmap/ic_menu"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="8dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/diavlo_light"
                android:textStyle="bold"
                android:text="Profile"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/babypowder"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageview_navigation" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="1" />


            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fillViewport="true"
                app:layout_constraintBottom_toTopOf="@+id/guideline_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="1" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_start"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageView_profilelogo"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/ic_profile_users"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"

                            />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textview_guest_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:fontFamily="@font/diavlo_light"
                            android:text="@string/your_name"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/textcolor0"
                            android:textSize="14sp"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView_profilelogo" />



                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edittext_1"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="16dp"
                            android:background="@color/edittext_background"
                            android:ems="10"
                            android:hint="@string/ex_himanshu_fernando"
                            android:inputType="textPersonName"
                            android:text="@={profile_view_model.editTextUserName}"
                            android:textColor="@color/textcolor0"
                            android:textSize="14sp"
                            app:fontFamily="@font/diavlo_light"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textview_guest_name" />

                        <View
                            android:id="@+id/view_1"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginEnd="16dp"
                            android:background="@color/textcolor0"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/edittext_1" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textview_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/diavlo_light"
                            android:text="@string/your_contact_number"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/textcolor0"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view_1" />


                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edittext_2"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="16dp"
                            android:background="@color/edittext_background"
                            android:ems="10"
                            android:enabled="false"
                            android:hint="@string/ex_0737788888"
                            android:inputType="phone"
                            android:text="@={profile_view_model.editTextNumber}"
                            android:textColor="@color/textcolor0"
                            android:textSize="14sp"
                            app:fontFamily="@font/diavlo_light"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textview_2" />


                        <View
                            android:id="@+id/view_2"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginEnd="16dp"
                            android:background="@color/textcolor0"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/edittext_2" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textview_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/diavlo_light"
                            android:text="@string/your_email_address"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/textcolor0"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view_2" />


                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edittext_3"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="16dp"
                            android:background="@color/edittext_background"
                            android:ems="10"
                            android:hint="@string/ex_abc_gmail_com"
                            android:inputType="textEmailAddress"
                            android:text="@={profile_view_model.editTextEmail}"
                            android:textColor="@color/textcolor0"
                            android:textSize="14sp"
                            app:fontFamily="@font/diavlo_light"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textview_3" />


                        <View
                            android:id="@+id/view_3"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginEnd="16dp"
                            android:background="@color/textcolor0"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/edittext_3" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textview_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/diavlo_light"
                            android:text="@string/your_nic_number"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/textcolor0"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view_3" />


                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edittext_4"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="16dp"
                            android:background="@color/edittext_background"
                            android:ems="10"
                            android:hint="Ex :892631093V / 198926301093"
                            android:inputType="text"
                            android:text="@={profile_view_model.editTextNic}"
                            android:textColor="@color/textcolor0"
                            android:textSize="14sp"
                            app:fontFamily="@font/diavlo_light"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textview_4" />


                        <View
                            android:id="@+id/view_4"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginEnd="16dp"
                            android:background="@color/textcolor0"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/edittext_4" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView_btn_profile_update"
                android:layout_width="match_parent"
                android:fontFamily="@font/diavlo_light"
                android:inputType="textCapCharacters"
                android:layout_height="40dp"
                android:layout_margin="40dp"
                android:gravity="center"
                android:background="@drawable/bg_btn_pink"
                android:text="UPDATE"
                android:textColor="@color/babypowder"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_loading_guestusersave"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#CC000000"
                android:visibility="@{profile_view_model.profileProgessBar ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone">

                <com.tuyenmonkey.mkloader.MKLoader
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:mk_color="@color/babypowder"
                    app:mk_type="Whirlpool" />


            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>