<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="singupBindingView"
            type="tkhub.project.kesbewa.viewmodels.login.RegistorViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageview_navigation"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="5dp"
                android:onClick="@{(view) -> singupBindingView.backFromRegistorToLogin(view)}"
                android:paddingEnd="20dp"
                android:paddingRight="10dp"
                android:src="@mipmap/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/diavlo_light"
                android:text="USER REGISTER"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/babypowder"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageview_navigation" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/diavlo_light"
                android:onClick="@{(view) -> singupBindingView.registorToLogin(view)}"
                android:padding="10dp"
                android:text="Login"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/babypowder"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:alpha=".090"
            android:src="@drawable/ic_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textview_guest_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/diavlo_light"
                        android:text="@string/your_name"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/textcolor0"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/constraintLayout7"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textview_guest_name_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/diavlo_light"
                        android:text="*"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/app_color_red"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/constraintLayout7"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textview_guest_name"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edittext_1"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/edittext_background"
                        android:ems="10"
                        android:hint="@string/ex_himanshu_fernando"
                        android:inputType="textPersonName"
                        android:text="@={singupBindingView.editTextUserName}"
                        android:textColor="@color/textcolor0"
                        android:textSize="14sp"
                        app:fontFamily="@font/diavlo_light"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textview_guest_name" />

                    <View
                        android:id="@+id/view_1"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/textcolor0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edittext_1" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textview_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/diavlo_light"
                        android:text="@string/your_contact_number"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/textcolor0"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view_1" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textview_2_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/diavlo_light"
                        android:text="*"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/app_color_red"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textview_2"
                        app:layout_constraintTop_toBottomOf="@+id/view_1" />


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edittext_2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/edittext_background"
                        android:ems="10"
                        android:hint="@string/ex_0737788888"
                        android:inputType="phone"
                        android:text="@={singupBindingView.editTextNumber}"
                        android:textColor="@color/textcolor0"
                        android:textSize="14sp"
                        app:fontFamily="@font/diavlo_light"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textview_2" />


                    <View
                        android:id="@+id/view_2"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/textcolor0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edittext_2" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textview_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/diavlo_light"
                        android:text="@string/your_email_address"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/textcolor0"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view_2" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textview_3_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/diavlo_light"
                        android:text="*"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/app_color_red"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textview_3"
                        app:layout_constraintTop_toBottomOf="@+id/view_2" />


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edittext_3"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/edittext_background"
                        android:ems="10"
                        android:hint="@string/ex_abc_gmail_com"
                        android:inputType="textEmailAddress"
                        android:text="@={singupBindingView.editTextEmail}"
                        android:textColor="@color/textcolor0"
                        android:textSize="14sp"
                        app:fontFamily="@font/diavlo_light"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textview_3" />


                    <View
                        android:id="@+id/view_3"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/textcolor0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edittext_3" />




          

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textview_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/diavlo_light"
                        android:text="@string/your_password"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/textcolor0"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view_3" />


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edittext_5"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/edittext_background"
                        android:ems="10"
                        android:hint="******"
                        android:inputType="textPassword"
                        android:text="@={singupBindingView.editTextPassword}"
                        android:textColor="@color/textcolor0"
                        android:textSize="14sp"
                        app:fontFamily="@font/diavlo_light"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textview_5">


                    </androidx.appcompat.widget.AppCompatEditText>

                    <RelativeLayout
                        android:id="@+id/ll_password_show_hide"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textview_5">

                        <ImageView
                            android:id="@+id/iv_password_showhide"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_pw_hide">

                        </ImageView>
                    </RelativeLayout>

                    <View
                        android:id="@+id/view_5"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/textcolor0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edittext_5" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textview_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/diavlo_light"
                        android:text="@string/confirm_your_password"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/textcolor0"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view_5" />


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edittext_7"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/edittext_background"
                        android:ems="10"
                        android:hint="******"
                        android:inputType="textPassword"
                        android:text="@={singupBindingView.editTextConPassword}"
                        android:textColor="@color/textcolor0"
                        android:textSize="14sp"
                        app:fontFamily="@font/diavlo_light"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textview_7">


                    </androidx.appcompat.widget.AppCompatEditText>


                    <RelativeLayout
                        android:id="@+id/ll_con_password_show_hide"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textview_7">

                        <ImageView
                            android:id="@+id/iv_con_password_showhide"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_pw_hide">

                        </ImageView>
                    </RelativeLayout>

                    <View
                        android:id="@+id/view_7"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/textcolor0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edittext_7" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/view_6"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view_7">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_65"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/by_verifying_your_identity"
                            android:textColor="@color/textcolor0"
                            android:textSize="12sp"
                            app:fontFamily="@font/diavlo_light"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_terms_conditions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="@string/terms_conditions"
                            android:textColor="@color/textcolor0"
                            android:textSize="12sp"
                            app:fontFamily="@font/diavlo_light"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txt_65" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_btn_reg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/bg_btn_pink"
            android:fontFamily="@font/diavlo_light"
            android:gravity="center"
            android:inputType="textCapCharacters"
            android:text="@string/register"
            android:textColor="@color/babypowder"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_loading_guestusersave"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:background="#CC000000"
            android:visibility="@{singupBindingView.isRegstorVisible ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone">

            <com.tuyenmonkey.mkloader.MKLoader
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:mk_color="@color/babypowder"
                app:mk_type="Whirlpool" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>