<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"></import>


        <variable
            name="product"
            type="tkhub.project.kesbewa.data.model.Products" />

        <variable
            name="product_details"
            type="tkhub.project.kesbewa.viewmodels.home.HomeViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/colorPrimary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/imageView_cart"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:onClick="@{(view) -> product_details.goToCartUi(view)}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView55"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:src="@mipmap/ic_home_cart"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginBottom="35dp"
                        android:background="@drawable/circle_shape_red"
                        android:visibility="@{product_details.isCartVisible ? View.VISIBLE : View.GONE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent">


                        <com.robinhood.ticker.TickerView
                            android:id="@+id/textView_cart_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/diavlo_light"
                            android:text="@{product_details.textCartCount}"
                            android:textColor="@color/babypowder"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:ticker_animationDuration="500"
                            app:ticker_defaultCharacterList="number" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageview_navigation"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="10dp"
                    android:src="@mipmap/ic_menu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/diavlo_light"
                    android:text="@={product.pro_name}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/babypowder"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_cart"
                    app:layout_constraintStart_toEndOf="@+id/imageview_navigation"
                    app:textAllCaps="true"
                    tools:text="Bamboo spoon holder with Coconut Shell Spoons" />


            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="80dp"
                android:background="#FFFFFF"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_product_large_images"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layoutAnimation="@anim/layout_animation_fall_down"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/listview_product_large_images" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_pro_image_right"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="#73000000"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent" >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"

                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/ic_baseline_chevron_right_24" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_pro_image_left"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="#73000000"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/ic_baseline_chevron_left_24" />

                </androidx.constraintlayout.widget.ConstraintLayout>





            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"

                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                app:layout_constraintRight_toRightOf="parent" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_product_images"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layoutAnimation="@anim/layout_animation_fall_down"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                tools:listitem="@layout/listview_product_images" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_bottom"
                app:layout_constraintGuide_percent="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />


            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fillViewport="true"
                app:layout_constraintBottom_toTopOf="@+id/guideline_bottom"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView_product_images"
                app:layout_constraintVertical_bias="0.0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/diavlo_medium"
                        android:text="@{product.pro_name}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/textcolor0"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/appCompatTextView12"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Bamboo spoon holder with Coconut Shell Spoons" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textview_pro_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/diavlo_medium"
                        android:text="@{product.pro_code}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/textcolor0"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView"
                        tools:text="LC01" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="8dp"
                        android:fontFamily="@font/diavlo_medium"
                        android:text="@{Double.toString(product.pro_price)}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/textcolor0"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="500" />


                    <RelativeLayout
                        android:id="@+id/rl_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textview_pro_code">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/appCompatTextView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="@={product_details.textProductDetails}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/textcolor2"
                            android:textSize="15sp"
                            tools:text="" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/appCompatTextView333"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/appCompatTextView2"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif-light"
                            android:text="@={product.pro_note}"
                            android:textColor="@color/colorAccentDark"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            tools:text="DSDSDSDSS" />



                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rl_2"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/colorAccentDark"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rl_1">

                        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                            android:id="@+id/youtube_player_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:autoPlay="false"
                            app:showFullScreenButton="false"
                            app:videoId="PA66nEJYaAU">

                        </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>
                    </RelativeLayout>

                    <View
                        android:id="@+id/divider3"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/babypowder"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rl_2" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.core.widget.NestedScrollView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:visibility="@{product_details.isProductDetailsLoaderVisible ? View.GONE : View.VISIBLE}"
                android:src="@mipmap/ic_home_cart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_loading_guestusersave"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="80dp"
                android:background="#CC000000"
                android:visibility="@{product_details.isProductDetailsLoaderVisible ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone">

                <com.tuyenmonkey.mkloader.MKLoader
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:mk_color="@color/babypowder"
                    app:mk_type="Whirlpool" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_image_gall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:background="#BF000000"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_product_image_gall"
                tools:listitem="@layout/listview_product_large_images"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutAnimation="@anim/layout_animation_fall_down"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_pro_image_right_gal"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#73000000"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" >
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/ic_baseline_chevron_right_24" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_pro_image_left_gal"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#73000000"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" >
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/ic_baseline_chevron_left_24" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_pro_image_bal_cancel"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent" >
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/ic_baseline_cancel_24" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <include
            layout="@layout/dialog_bottomsheet_cart"
            bind:productdetailsbottomsheet="@{product_details}" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>