<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>

        <variable
            name="addresItem"
            type="tkhub.project.kesbewa.data.model.DeliveryAddress" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_dealer_to_visits"
        style="@style/CardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@color/babypowder"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:onClick="@{clickListener}"
            android:background="@color/babypowder"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout10"
                android:layout_width="80dp"
                android:onClick="@{clickListener}"
                android:layout_height="match_parent"
                android:background="@color/babypowder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_address_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:select_address="@{addresItem}"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/diavlo_light"
                android:text="@{addresItem.user_address_number}"
                android:textColor="@color/textcolor0"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="100/5"
                app:layout_constraintWidth_percent="0.9"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout10" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/diavlo_light"
                android:text="@{addresItem.user_address_one}"
                android:textColor="@color/textcolor0"
                android:textSize="16sp"
                tools:text="St.Nicholus Road asasasasasasasasasa axaasasasasasasasa"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_1"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout10" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/diavlo_light"
                android:textColor="@color/textcolor0"
                android:textSize="16sp"
                app:user_address_two="@{addresItem.user_address_two}"
                tools:text="St.Nicholus Road"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_2"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout10" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/diavlo_light"
                android:text="@{addresItem.user_address_city}"
                android:textColor="@color/textcolor0"
                android:textSize="16sp"
                tools:text="St.Nicholus Road"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_3"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout10" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/diavlo_light"
                android:text="@{addresItem.user_address_district}"
                android:textColor="@color/textcolor0"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_4"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout10" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>



</layout>
