<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />


        <variable
            name="item"
            type="tkhub.project.kesbewa.data.model.ProductImage" />

    </data>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView_product_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:img_url_gal="@{item.img_url}"
        android:src="@mipmap/ic_launcher" />

</layout>
